# PrettyCode.StringBuilder

./: CODEOWNERS  CodeStringBuilder.sln  PrettyCode.StringBuilder.sln  PrettyCodeBuilder.sln  README.md
CodeStringBuilder/: Builder.CurlyBracesBlock.cs  Builder.Indentation.cs  Builder.NullableBlock.cs  Builder.NullableDirective.cs  Builder.PragmaWarningDirective.cs  Builder.PragmaWarningDisableBlock.cs  Builder.RegionDirective.cs  Builder.cs  BuilderExtensions.cs  CodeStringBuilder.csproj
CodeStringBuilder.Examples/: CodeStringBuilder.Examples.csproj  Program.cs
CodeStringBuilder/Extensions/: CurlyBracesBlock.cs  Indentation.cs
Documentation/: README.md
PrettyCode.StringBuilder/: PrettyCode.StringBuilder.csproj  StringBuilder.CurlyBracesBlock.cs  StringBuilder.Indentation.cs  StringBuilder.NullableDirective.cs  StringBuilder.PragmaWarningDirective.cs  StringBuilder.RegionDirective.cs  StringBuilder.cs
PrettyCode.StringBuilder.Examples/: PrettyCode.StringBuilder.Examples.csproj  Program.cs
PrettyCode.StringBuilder.Tests/: PrettyCode.StringBuilder.Tests.csproj  StringBuilderTests.CurlyBracesBlock.cs  StringBuilderTests.Indent.cs  StringBuilderTests.Indentation.cs  StringBuilderTests.NullableDirective.cs  StringBuilderTests.PragmaWarningDirective.cs  StringBuilderTests.RegionDirective.cs  StringBuilderTests.cs  Usings.cs
PrettyCodeBuilder/: Builder.CurlyBracesBlock.cs  Builder.Indentation.cs  Builder.NullableDirective.cs  Builder.PragmaWarningDirective.cs  Builder.RegionDirective.cs  Builder.cs  PrettyCodeBuilder.csproj
PrettyCodeBuilder.Examples/: PrettyCodeBuilder.Examples.csproj  Program.cs
Scripts/: RunTests.ps1
