<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageOutputPath>../.packages</PackageOutputPath>
        <LangVersion>latest</LangVersion>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <RootNamespace>PrettyCode</RootNamespace>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>PrettyCode.StringBuilder</PackageId>
        <PackageVersion>0.0.1</PackageVersion>
        <Authors>Stefano Anelli</Authors>
        <PackageProjectUrl>https://github.com/sanelli/PrettyCodeBuilder</PackageProjectUrl>
        <RepositoryUrl>https://github.com/sanelli/PrettyCodeBuilder.git</RepositoryUrl>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <Description>Generate nicely indented code.</Description>
        <PackageReleaseNotes>Generates nicely indented code and code blocks.</PackageReleaseNotes>
        <PackageTags>Roslyn, code, string, string-builder, indent, source-generator, pretty code</PackageTags>
        <DevelopmentDependency>false</DevelopmentDependency>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="SonarAnalyzer.CSharp" Version="9.7.0.75501">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="StyleCop.Analyzers.Unstable" Version="1.2.0.507">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Include="../stylecop.json" />
    </ItemGroup>
</Project>